# cxf-jakarta-restful-3.1-bootstrap

./: README.md  pom.xml
src/main/java/com/example/jakarta/restful/bootstrap/: BootstrapRunner.java
src/main/java/com/example/jakarta/restful/bootstrap/rs/: PeopleRestService.java  Person.java
src/main/resources/: logback.xml
